spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internationaltransactions
spring.datasource.username=root
spring.datasource.password=_TIGERand387

upload.css=E:/internationaltransactions/src/main/resources/css
upload.fonts=E:/internationaltransactions/src/main/resources/fonts
upload.img=E:/internationaltransactions/src/main/resources/img
upload.js=E:/internationaltransactions/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
